<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链," />










<meta name="description" content="一、区块链技术   什么是区块链？   去中心化的、分布式的、区块化存储的数据库  存储全部账户余额及交易流水的总账本  每个节点有完整的账本数据  账本数据记录了全部的历史交易数据  交易数据存储在区块上  每个区块包含前一区块ID及HASH，形成链">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链核心概念">
<meta property="og:url" content="www.jinjiaKarl.com/2018/03/06/区块链核心概念/index.html">
<meta property="og:site_name" content="陌离">
<meta property="og:description" content="一、区块链技术   什么是区块链？   去中心化的、分布式的、区块化存储的数据库  存储全部账户余额及交易流水的总账本  每个节点有完整的账本数据  账本数据记录了全部的历史交易数据  交易数据存储在区块上  每个区块包含前一区块ID及HASH，形成链">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-12T14:54:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链核心概念">
<meta name="twitter:description" content="一、区块链技术   什么是区块链？   去中心化的、分布式的、区块化存储的数据库  存储全部账户余额及交易流水的总账本  每个节点有完整的账本数据  账本数据记录了全部的历史交易数据  交易数据存储在区块上  每个区块包含前一区块ID及HASH，形成链">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.jinjiaKarl.com/2018/03/06/区块链核心概念/"/>





  <title>区块链核心概念 | 陌离</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陌离</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">南方知我意，吹梦到西洲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.jinjiaKarl.com/2018/03/06/区块链核心概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张晋嘉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌离">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链核心概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T16:21:56+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一、区块链技术</p>
</blockquote>
<ol>
<li>什么是区块链？</li>
</ol>
<ul>
<li><p>去中心化的、分布式的、区块化存储的数据库</p>
</li>
<li><p>存储全部账户余额及交易流水的总账本</p>
</li>
<li><p>每个节点有完整的账本数据</p>
</li>
<li><p>账本数据记录了全部的历史交易数据</p>
</li>
<li><p>交易数据存储在区块上</p>
</li>
<li><p>每个区块包含前一区块ID及HASH，形成链</p>
<a id="more"></a></li>
</ul>
<ol>
<li>区块链基本原理<br>如果把区块链作为一个状态机，则每次交易就是试图改变一次状态，而每次共识生成的区块，就是参与者对于区块中所有交易内容导致状态改变的结果进行确认。</li>
</ol>
<ul>
<li><p>交易（Transaction）：一次操作，导致账本状态的一次改变，如添加一条记录</p>
</li>
<li><p>区块（Block）：记录一段时间内发生的交易和状态结果，是对当前账本状态的一次共识</p>
</li>
<li><p>链（Chain）：由一个个区块按照发生顺序串联而成，是整个状态变化的日志记录。</p>
</li>
</ul>
<ol>
<li>区块链要解决的问题</li>
</ol>
<ul>
<li><p>如何去中心化地共享数据？</p>
</li>
<li><p>如何确保账户不被冒用？</p>
</li>
<li><p>如何确保账户余额足够？</p>
</li>
<li><p>如何确保交易记录不被篡改？</p>
</li>
<li><p>谁负责记账？</p>
</li>
<li><p>怎么保障记账者的可信？</p>
</li>
<li><p>怎么保障记账者的积极性？</p>
</li>
</ul>
<ol>
<li>区块链特性</li>
</ol>
<ul>
<li><p>去中心化</p>
</li>
<li><p>开放性（没有限制，开源，数据公开）</p>
</li>
<li><p>去信任（仅信任机器）</p>
</li>
<li><p>自治性，集体维护</p>
</li>
<li><p>可靠的数据库（不可更改，永远可访问）</p>
</li>
<li><p>匿名性，隐私保护</p>
</li>
</ul>
<ol>
<li><p>核心技术<br>P2P网络、数字签名、区块化数据库，竞争记账权、共识算法、交易回溯。</p>
<blockquote>
<p>二、P2P网络及通信技术（分布式计算网络）</p>
</blockquote>
</li>
<li><p>自动发现</p>
</li>
</ol>
<ul>
<li><p>通过种子文件，获取初始节点（地址及端口）</p>
</li>
<li><p>连接初始节点，获取初始节点知道的Peer</p>
</li>
<li><p>把自己的地址及端口广播给各个Peer</p>
</li>
<li><p>接收各个Peer广播的地址信息，构建出网络的全貌或片段</p>
</li>
</ul>
<ol>
<li>技术领域</li>
</ol>
<ul>
<li><p>分布式存储、分布式计算、分布式协同</p>
</li>
<li><p>组播</p>
</li>
<li><p>流媒体</p>
</li>
<li><p>搜索引擎</p>
</li>
</ul>
<ol>
<li>通信协议</li>
</ol>
<ul>
<li><p>napster 、Gnutella、eDonkey、 Bittorrent（文件分发协议）</p>
</li>
<li><p>XMPP、Jabber（即时通信协议）</p>
</li>
<li><p>Paxos 、Gossip（分布式系统状态同步协议）</p>
</li>
<li><p>JXTA</p>
</li>
</ul>
<ol>
<li>使用HASH算法及非对称加密及签名技术</li>
</ol>
<ul>
<li><p>每个节点、每个人有唯一的一对公钥及私钥</p>
</li>
<li><p>公钥同时也是每个节点、个人的地址和账号</p>
</li>
<li><p>私钥是证明”我就是我“的唯一手段</p>
</li>
<li><p>HASH算法对数据进行规整</p>
</li>
</ul>
<ol>
<li>算法</li>
</ol>
<ul>
<li><p>RSA、Elgamal、D-H、ECC</p>
</li>
<li><p>SHA256、 RIMPED160</p>
</li>
</ul>
<ol>
<li>通常使用椭圆曲线算法生成密钥对</li>
</ol>
<ul>
<li><p>比特币密钥长度：256位</p>
</li>
<li><p>公钥哈希值=RIMPED160(SHA256(公钥))</p>
</li>
<li><p>比特币地址=<em>1</em>+Base58(0+公钥哈希值+校验码)</p>
</li>
<li><p>校验码=前四字节(SHA256(SHA256(0+公钥哈希值)))</p>
</li>
</ul>
<ol>
<li>加密</li>
</ol>
<ul>
<li><p>发送方使用接收方的公钥加密数据</p>
</li>
<li><p>接收方使用本方的私钥解密数据</p>
</li>
<li><p>通常使用本方面交换对称加密的Key</p>
</li>
</ul>
<ol>
<li>签名</li>
</ol>
<ul>
<li><p>发送方使用HASH算法计算数据的HASH值</p>
</li>
<li><p>发送方使用本方的私钥加密HASH值，得到签名</p>
</li>
<li><p>接收方使用HASH算法计算数据的HASH值</p>
</li>
<li><p>接收方使用发送方的公钥解密签名得到发送的HASH值</p>
</li>
<li><p>比较两个HASH值的一致性</p>
</li>
</ul>
<ol>
<li>参考</li>
</ol>
<ul>
<li><p>ElGamal算法，是一种较为常见的加密算法，它是基于1984年提出的公钥密码体制和椭圆曲线加密体系。既能用于数据加密也能用于数字签名，其安全性依赖于计算有限域上离散对数这一难题。在加密过程中，生成的密文长度是明文的两倍，且每次加密后都会在密文中生成一个随机数K，在密码中主要应用离散对数问题的几个性质：求解离散对数（可能）是困难的，而其逆运算指数运算可以应用平方-乘的方法有效地计算。也就是说，在适当的群G中，指数函数是单向函数。</p>
</li>
<li><p>椭圆曲线密码体制是目前已知的公钥体制中，对每比特所提供加密强度最高的一种体制。解椭圆曲线上的离散对数问题的最好算法是Pollard rho方法，其时间复杂度为，是完全指数阶的。其中n为等式(2)中m的二进制表示的位数。当n=234, 约为2117，需要1.6x1023 MIPS 年的时间。而我们熟知的RSA所利用的是大整数分解的困难问题，目前对于一般情况下的因数分解的最好算法的时间复杂度是子指数阶的，当n=2048时，需要2x1020MIPS年的时间。也就是说当RSA的密钥使用2048位时，ECC的密钥使用234位所获得的安全强度还高出许多。它们之间的密钥长度却相差达9倍，当ECC的密钥更大时它们之间差距将更大。更ECC密钥短的优点是非常明显的，随加密强度的提高，密钥长度变化不大。</p>
</li>
<li><p>DH Diffie-Hellman算法(D-H算法)，密钥一致协议，是由公开密钥密码体制的奠基人Diffie和Hellman所提出的一种思想。简单的说就是允许两名用户在公开媒体上交换信息以生成”一致”的、可以共享的密钥。换句话说，就是由甲方产出一对密钥（公钥、私钥），乙方依照甲方公钥产生乙方密钥对（公钥、私钥）。以此为基线，作为数据传输保密基础，同时双方使用同一种对称加密算法构建本地密钥（SecretKey）对数据加密。这样，在互通了本地密钥（SecretKey）算法后，甲乙双方公开自己的公钥，使用对方的公钥和刚才产生的私钥加密数据，同时可以使用对方的公钥和自己的私钥对数据解密。不单单是甲乙双方两方，可以扩展为多方共享数据通讯，这样就完成了网络交互数据的安全通讯！该算法源于中国的同余定理——中国馀数定理。</p>
</li>
</ul>
<blockquote>
<p>三、区块链化数据库</p>
</blockquote>
<ol>
<li>典型特征</li>
</ol>
<ul>
<li><p>去中心化的、分布式的、区块化存储的数据库</p>
</li>
<li><p>区块（Header + Body）</p>
</li>
<li><p>链</p>
</li>
<li><p>随机数</p>
</li>
<li><p>时间戳</p>
</li>
<li><p>包含父区块创建之后、本区块创建之前的全部交易；</p>
</li>
<li><p>满足某个条件的区块HASH；<br>a) SHA256(SHA256(version + prev_hash + merkle_root + ntime + nbits + x )) &lt; TARGET<br>b) Target值由动态的难度系数确定，Target越小，难度越高； </p>
</li>
</ul>
<ol>
<li>参考</li>
</ol>
<ul>
<li>默克尔树是一种二叉树，由一组叶节点、一组中间节点和一个根节点构成。最下面的大量的叶节点包含基础数据，每个中间节点是它的两个子节点的哈希，根节点也是由它的两个子节点的哈希，代表了默克尔树的顶部。默克尔树的目的是允许区块的数据可以零散地传送：节点可以从一个源下载区块头，从另外的源下载与其有关的树的其它部分，而依然能够确认所有的数据都是正确的。<br>默克尔树协议对比特币的长期持续性可以说是至关重要的。在2014年4月，比特币网络中的一个全节点-存储和处理所有区块的全部数据的节点-需要占用15GB的内存空间，而且还以每个月超过1GB的速度增长。简化支付确认（SPV)协议允许另一种节点存在，这样的节点被成为“轻节点”，它下载区块头，使用区块头确认工作量证明，然后只下载与其交易相关的默克尔树“分支”。这使得轻节点只要下载整个区块链的一小部分，就可以安全地确定任何一笔比特币交易的状态和账户的当前余额。</li>
</ul>
<blockquote>
<p>四、记账权竞争及奖励制度（挖矿）</p>
</blockquote>
<ol>
<li>概述<br>为防止可预期的记账节点被控制或攻击，导致错误记账行为，区块链技术采用竞争记账权的做法：</li>
</ol>
<ul>
<li><p>任何一个节点均可以参与记账，因而记账节点无法预期，也就不容易被控</p>
</li>
<li><p>竞争的过程就是看谁最先计算出满足条件的HASH值</p>
</li>
<li><p>每次计算必须以最后1个有效的区块为起点，必须消耗大量的计算机CPU，增加伪造记账数据的成本</p>
</li>
<li><p>计算的结果必须得到大部分节点的认可（共识算法），才会成为新的区块。实际算法中，如果该区块位于最长的区块链上，则为正式被认可的区块，也即大部分节点认可计算结果，并愿意在该结果下继续计算</p>
</li>
<li><p>这个过程被称为挖矿，或工作量证明（POW）。参与挖矿的节点称为矿工，协同挖矿的矿工联合体称为矿池<br>a ) 以前1区块为起点，计算满足条件的HASH值；<br>b ) 将计算的结果广播给其他节点；<br>c ) 其他节点验证计算结果无误时，认可该结果，并以该结果为起点重新进行计算；<br>d ) 单位时间内达到共识认可要求时，该区块成为正式认可的区块。</p>
</li>
<li><p>这个过程被称系统为鼓励挖矿的积极性，给予竞争成功的记账节点奖励<br>a ) 给予每个区块挖矿者直接的“现金”奖励。例如，比特币网络给予25个比特币，以太坊给予5个以太币；<br>b ) 以太坊：纳入该区块的交易的手续费，由发起节点和记账节点分成（发起75%，记账25%）。</p>
</li>
</ul>
<ol>
<li>参考</li>
</ol>
<ul>
<li>比特币使用的SHA256算法，会有2^256种输出，如果我们进行2^256+1次输入，那么必然会产生一次碰撞；甚至从概率的角度看，进行2^130次输入就会有99%的可能发生一次碰撞。不过我们可以计算一下，假设一台计算机以每秒10000次的速度进行哈希运算，要经过10^27年才能完成2^128次哈希！<br>这时要考虑一种情况：如果同时有两个矿工各自得到一个正确答案，并各自生成了一个区块广播出去会发生什么呢？这时候在区块链上同一个位置就有了两个区块，所谓的“分叉”就出现了。分叉是绝对不允许的，所以当矿工发现区块链分叉之后，会选择最长的一条继续计算，短的那条区块链会被丢弃。这里的长短，不是简单意义上的长短，而是工作量证明合计值最大的那个链。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/以太坊智能合约入门/" rel="next" title="以太坊智能合约入门">
                <i class="fa fa-chevron-left"></i> 以太坊智能合约入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/ISO七层模型/" rel="prev" title="ISO七层模型">
                ISO七层模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张晋嘉</p>
              <p class="site-description motion-element" itemprop="description">这是我的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晋嘉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
