<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链," />










<meta name="description" content="拜占庭将军问题(Byzantine Generals Problem) 故事：拜占庭帝国，拥有巨大的财富，周围10个邻邦垂诞已久，但拜占庭高墙耸立，没有一个单独的邻邦能够成功入侵。任何单个邻邦入侵的都会失败，同时也有可能自身被其他9个邻邦入侵。拜占庭帝国防御能力如此之强，至少要有十个邻邦中的一半以上同时进攻，才有行。其中的一个或者几个邻邦本身答应好一起进攻，但实际过程出现背叛，那么入侵者可能都会被">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="常见共识算法">
<meta property="og:url" content="www.jinjiaKarl.com/2018/03/12/常见共识算法/index.html">
<meta property="og:site_name" content="陌离">
<meta property="og:description" content="拜占庭将军问题(Byzantine Generals Problem) 故事：拜占庭帝国，拥有巨大的财富，周围10个邻邦垂诞已久，但拜占庭高墙耸立，没有一个单独的邻邦能够成功入侵。任何单个邻邦入侵的都会失败，同时也有可能自身被其他9个邻邦入侵。拜占庭帝国防御能力如此之强，至少要有十个邻邦中的一半以上同时进攻，才有行。其中的一个或者几个邻邦本身答应好一起进攻，但实际过程出现背叛，那么入侵者可能都会被">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-12T14:54:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见共识算法">
<meta name="twitter:description" content="拜占庭将军问题(Byzantine Generals Problem) 故事：拜占庭帝国，拥有巨大的财富，周围10个邻邦垂诞已久，但拜占庭高墙耸立，没有一个单独的邻邦能够成功入侵。任何单个邻邦入侵的都会失败，同时也有可能自身被其他9个邻邦入侵。拜占庭帝国防御能力如此之强，至少要有十个邻邦中的一半以上同时进攻，才有行。其中的一个或者几个邻邦本身答应好一起进攻，但实际过程出现背叛，那么入侵者可能都会被">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.jinjiaKarl.com/2018/03/12/常见共识算法/"/>





  <title>常见共识算法 | 陌离</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陌离</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">南方知我意，吹梦到西洲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.jinjiaKarl.com/2018/03/12/常见共识算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张晋嘉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌离">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见共识算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T22:40:04+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="拜占庭将军问题-Byzantine-Generals-Problem"><a href="#拜占庭将军问题-Byzantine-Generals-Problem" class="headerlink" title="拜占庭将军问题(Byzantine Generals Problem)"></a>拜占庭将军问题(Byzantine Generals Problem)</h2><hr>
<h2 id="故事："><a href="#故事：" class="headerlink" title="故事："></a>故事：</h2><p>拜占庭帝国，拥有巨大的财富，周围10个邻邦垂诞已久，但拜占庭高墙耸立，没有一个单独的邻邦能够成功入侵。任何单个邻邦入侵的都会失败，同时也有可能自身被其他9个邻邦入侵。拜占庭帝国防御能力如此之强，至少要有十个邻邦中的一半以上同时进攻，才有行。<br>其中的一个或者几个邻邦本身答应好一起进攻，但实际过程出现背叛，那么入侵者可能都会被歼灭。于是每一方都小心行事，不敢轻易相信邻国。这就是拜占庭将军问题。</p>
 <a id="more"></a>
<p>所以想要吃到这块肥肉，最重要的是10个邻国的将军达成一致去进攻拜占庭帝国。这就是要解决10个相互不信任的个体，去获得最大利益的问题。</p>
<p>针对这个问题有几个比较初级的解决方案，像口头信息，书面协议等，这些我们就不讲了，直接到高级点的，就是比特币的共识算法pow。</p>
<h2 id="工作量证明-Proof-Of-Work"><a href="#工作量证明-Proof-Of-Work" class="headerlink" title="工作量证明(Proof Of Work)"></a>工作量证明(Proof Of Work)</h2><hr>
<p>假如10个将军都发信息，很容易乱，因为每个人都收到另外9个人的信息，所以中本聪规定只有一个人可以发出发起进攻的信息，这个人是谁都可以，但是有一定的条件限制，这个条件就是“工作量”，就是说这个人必须完成一个计算工作才能发消息，谁先完成这个计算工作，谁就能发消息。<br>当某个将军计算出这个结果后就发出进攻的消息，其它将军看到后必须签名表示自己的身份，这里请注意，古代那个签名是很容易伪造的，所以中本聪引入了加密技术，就是非对称加密，它的好处：1.消息的私秘性。2.确认签名人身份。3.签名不可伪造不可篡改。</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>非对称加密算法是由非对称加密算法的加密和解密使用不同的两个密钥.这两个密钥就是公钥和私钥.<br>公钥和私钥一般成对出现, 如果消息使用公钥加密,那么需要该公钥对应的私钥才能解密; 同样，如果消息使用私钥加密,那么需要该私钥对应的公钥才能解密.非对称加密的作用是:保护消息内容, 并且让消息接收方确定发送方的身份.</p>
<p>假如张将军想给将军李发送消息，为防止消息泄露，张将军只需要使用李将军的公钥对信息加密，而李将军的公钥是公开的，李将军只需要用只有他自己只的私钥解密即可。李将军想要在信件上声明自己的身份，他可以自己写一段”签名文本“，并用私钥签名，并广播出去，所有人可以根据李将军的公钥来验证该签名，确定的李将军的身份。</p>
<h3 id="哈希现金-Hashcash"><a href="#哈希现金-Hashcash" class="headerlink" title="哈希现金(Hashcash)"></a>哈希现金(Hashcash)</h3><p>这个就是大家要完成的计算，找一个随机数，计算机只能用穷举法来找到这个随机数，谁也不能确定找到，随机是公平的，并且这个随机的数学逻辑是大家都认可的。</p>
<h3 id="奖励机制"><a href="#奖励机制" class="headerlink" title="奖励机制"></a>奖励机制</h3><p>中本聪设计是每有一个人算出这个随机数，就奖励一定数量的比特币，这个机制是自动运行的。这个奖励机制促使了大家一起来做这个计算，工作没有白做。</p>
<h2 id="权益证明-Proof-Of-Stake"><a href="#权益证明-Proof-Of-Stake" class="headerlink" title="权益证明(Proof Of Stake)"></a>权益证明(Proof Of Stake)</h2><hr>
<p>在基于权益证明（或者股权证明）的密码货币中，下一个区块的选择是根据不同节点的股份和时间进行随机选择的。打个比方说，假如你买了1万个数字货币，然后就放在pos机制中，这样你就拥有了机会去获得新的区块从而得到奖励，机会有多大呢，就是那些拥有1千个数字货币的人的10倍概率，因为你有1万个，1万是1千的十倍，10%的股份分红权是1%股份的10倍，道理是一样的。</p>
<h3 id="币龄"><a href="#币龄" class="headerlink" title="币龄"></a>币龄</h3><p>当然上面描述的是你拥有一天的情况，随着拥有数字货币的时间增加，引入了一个币龄的概念，假如你拥有1万个数字货币100天，那么你的币龄就是100万，比那些拥有1千个数字货币100天的人还是差了10倍，但是比那些拥有1千个数字货币10天的人可是差了100倍呢。当你发现一区块之后币龄就会清空，注意啊，是币龄清空，不是币清空。</p>
<p>由于创造新的区块并不会消耗大量的 CPU，这也就给了很多节点作弊的机会，每一个节点为了最大化利益会在多条链上同时挖矿。显然这个问题要被解决，这里引入了惩罚机制，惩罚同时在多条链上投票的节点，第二种方法时直接惩罚在错误的链上创建块的节点，总而言之就是通过算法之外的事情解决这个问题，引入激励和惩罚。</p>
<p>优势：不需要浪费算力，同时，进行51%攻击的代价更高，因为想要进行51%攻击的话，你得拥有51%的货币。也就是说，这东西越值钱，攻击的成本就越高。</p>
<h2 id="股权授权证明机制-Delegated-Proof-of-Stake"><a href="#股权授权证明机制-Delegated-Proof-of-Stake" class="headerlink" title="股权授权证明机制(Delegated Proof of Stake)"></a>股权授权证明机制(Delegated Proof of Stake)</h2><hr>
<p>上面介绍的权益证明算法可以将整个区块链网络理解为一家公司，占比最大的人有更多的机会得到区块；对于小股东来说，能产生区块的可能性很小，只能得到股份带来的分红和收益。</p>
<p>但是在这里介绍的DPOS委托权益证明能够让每一个人选出可以代表自己利益的人参与到获取区块的争夺中，这样多个小股东就能够通过投票选出自己的代理人，争取自己的利益。</p>
<p>在委托权益证明中，每一个参与者都能够选举任意数量的节点生成下一个区块，得票最多的前 M 个节点会被选择成为区块的创建者，下一个区块的创建者就会从这样一组当选者中随机选取，除此之外，M的数量也是由整个网络投票决定的，所以可以尽可能地保证网络的去中心化，而且最重要的还是随机选出的，也就是说数量M不确定，M中选取哪一个也不确定，再加上足够多的总量，可以确定几乎是不可操控的。</p>
<p><a href="www.jinjiakarl.com">个人网站</a><br><a href="https://github.com/jinjiaKarl" target="_blank" rel="noopener">github地址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/IPFS详解/" rel="next" title="IPFS详解">
                <i class="fa fa-chevron-left"></i> IPFS详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/RIP协议详解/" rel="prev" title="RIP协议详解">
                RIP协议详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张晋嘉</p>
              <p class="site-description motion-element" itemprop="description">这是我的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#拜占庭将军问题-Byzantine-Generals-Problem"><span class="nav-number">1.</span> <span class="nav-text">拜占庭将军问题(Byzantine Generals Problem)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故事："><span class="nav-number">2.</span> <span class="nav-text">故事：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作量证明-Proof-Of-Work"><span class="nav-number">3.</span> <span class="nav-text">工作量证明(Proof Of Work)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密"><span class="nav-number">3.1.</span> <span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希现金-Hashcash"><span class="nav-number">3.2.</span> <span class="nav-text">哈希现金(Hashcash)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奖励机制"><span class="nav-number">3.3.</span> <span class="nav-text">奖励机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权益证明-Proof-Of-Stake"><span class="nav-number">4.</span> <span class="nav-text">权益证明(Proof Of Stake)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#币龄"><span class="nav-number">4.1.</span> <span class="nav-text">币龄</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股权授权证明机制-Delegated-Proof-of-Stake"><span class="nav-number">5.</span> <span class="nav-text">股权授权证明机制(Delegated Proof of Stake)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晋嘉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
