<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="以太坊," />










<meta name="description" content="一.MetaMask钱包下载及配置  MetaMask钱包插件下载&amp;emsp;&amp;emsp; 此处你可以选择你喜欢的浏览器进行安装(进行下载的时候需要梯子).（图1：MetaMask下载页面）">
<meta name="keywords" content="以太坊">
<meta property="og:type" content="article">
<meta property="og:title" content="利用以太坊轻钱包MetaMask开发自己的代币">
<meta property="og:url" content="www.jinjiaKarl.com/2018/03/02/利用以太坊轻钱包MetaMask开发自己的代币/index.html">
<meta property="og:site_name" content="陌离">
<meta property="og:description" content="一.MetaMask钱包下载及配置  MetaMask钱包插件下载&amp;emsp;&amp;emsp; 此处你可以选择你喜欢的浏览器进行安装(进行下载的时候需要梯子).（图1：MetaMask下载页面）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/MetaMask.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/9.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/11.png">
<meta property="og:updated_time" content="2018-03-05T11:27:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用以太坊轻钱包MetaMask开发自己的代币">
<meta name="twitter:description" content="一.MetaMask钱包下载及配置  MetaMask钱包插件下载&amp;emsp;&amp;emsp; 此处你可以选择你喜欢的浏览器进行安装(进行下载的时候需要梯子).（图1：MetaMask下载页面）">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/MetaMask.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.jinjiaKarl.com/2018/03/02/利用以太坊轻钱包MetaMask开发自己的代币/"/>





  <title>利用以太坊轻钱包MetaMask开发自己的代币 | 陌离</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陌离</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">南方知我意，吹梦到西洲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.jinjiaKarl.com/2018/03/02/利用以太坊轻钱包MetaMask开发自己的代币/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张晋嘉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌离">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用以太坊轻钱包MetaMask开发自己的代币</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T12:11:52+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-MetaMask钱包下载及配置"><a href="#一-MetaMask钱包下载及配置" class="headerlink" title="一.MetaMask钱包下载及配置"></a>一.MetaMask钱包下载及配置</h2><hr>
<ol>
<li><p><a href="https://metamask.io" target="_blank" rel="noopener">MetaMask钱包插件下载</a><br>&emsp;&emsp; 此处你可以选择你喜欢的浏览器进行安装(进行下载的时候需要梯子).<br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/MetaMask.png" alt="网页截图"><br>（图1：MetaMask下载页面）</p>
 <a id="more"></a>
</li>
<li><p>MetaMask的配置<br>&emsp;&emsp; 一直点Accept就可以了，然后点create创建账户<br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/1.png" alt="创建账户"><br>（图2：MetaMask钱包登录界面）<br>创建好之后，MetaMask会默认为用户创建12个英文助记词，这些助记词一定要保存好，建议复制保存到安全的地方，这个是确认钱包账户所有者的凭证，在其他钱包导入这个新创建的账户的时候或者修改免的时候有可能需要用到这些助记词。<br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/2.png" alt="创建钱包"><br>（图3：MetaMask钱包创建新钱包）<br>MetaMask会自动为用户创建了一个钱包地址，就是图7中圈起来的地方，默认会将钱包地址缩略显示，想要看完整的地址，点击右面的三个圆点，可以打开一个钱包地址相关的菜单。<br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/3.png" alt="MetaMask钱包地址菜单"><br>（图4：MetaMask钱包地址菜单）<br>菜单中有4项，第1项“View account on Etherscan”是在Etherscan上查看该钱包地址的所有转帐信息。第2项“Show QR Code”是显示钱包的二维码以及复制钱包地址。第3项“Copy Address to clipboard”是将钱包地址拷贝到前切板。第4项“Export Private Key”是导出钱包的私钥。这些都很容易理解，需要注意的是第4项在导出私钥时会提示用户输入密码。<br>点击钱包首页左上角绿色的“Main Network”，可以选择钱包使用的网络。(在此处我们选择以太坊的测试网络Ropsten)如果你没有余额请点击购买buy，进入的网站可以送一些测试以太币给你。<br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/4.png" alt=""><br>（图5：选择钱包网络）</p>
<h2 id="二-开发代币"><a href="#二-开发代币" class="headerlink" title="二.开发代币"></a>二.开发代币</h2></li>
</ol>
<hr>
<ol>
<li>ERC20 Token<br>也许你经常看到ERC20和代币一同出现， ERC20是以太坊定义的一个<a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20-token-standard.md" target="_blank" rel="noopener">代币标准</a>。<br>要求我们在实现代币的时候必须要遵守的协议，如指定代币名称、总量、实现代币交易函数等，只有支持了协议才能被以太坊钱包支持。</li>
<li><a href="https://www.ethereum.org/token" target="_blank" rel="noopener">编写代币合约代码</a>(THE CODE中)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.16;</span><br><span class="line"></span><br><span class="line">interface tokenRecipient &#123; function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData) public; &#125;</span><br><span class="line"></span><br><span class="line">contract TokenERC20 &#123;</span><br><span class="line"></span><br><span class="line">    string public name;</span><br><span class="line"></span><br><span class="line">    string public symbol;</span><br><span class="line"></span><br><span class="line">    uint8 public decimals = 18;  // 18 是建议的默认值</span><br><span class="line"></span><br><span class="line">    uint256 public totalSupply;</span><br><span class="line"></span><br><span class="line">    mapping (address =&gt; uint256) public balanceOf;  //</span><br><span class="line"></span><br><span class="line">    mapping (address =&gt; mapping (address =&gt; uint256)) public allowance;</span><br><span class="line"></span><br><span class="line">    event Transfer(address indexed from, address indexed to, uint256 value);</span><br><span class="line"></span><br><span class="line">    event Burn(address indexed from, uint256 value);</span><br><span class="line"></span><br><span class="line">    function TokenERC20(uint256 initialSupply, string tokenName, string tokenSymbol) public &#123;</span><br><span class="line"></span><br><span class="line">        totalSupply = initialSupply * 10 ** uint256(decimals);</span><br><span class="line"></span><br><span class="line">        balanceOf[msg.sender] = totalSupply;</span><br><span class="line"></span><br><span class="line">        name = tokenName;</span><br><span class="line"></span><br><span class="line">        symbol = tokenSymbol;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function _transfer(address _from, address _to, uint _value) internal &#123;</span><br><span class="line"></span><br><span class="line">        require(_to != 0x0);</span><br><span class="line"></span><br><span class="line">        require(balanceOf[_from] &gt;= _value);</span><br><span class="line"></span><br><span class="line">        require(balanceOf[_to] + _value &gt; balanceOf[_to]);</span><br><span class="line"></span><br><span class="line">        uint previousBalances = balanceOf[_from] + balanceOf[_to];</span><br><span class="line"></span><br><span class="line">        balanceOf[_from] -= _value;</span><br><span class="line"></span><br><span class="line">        balanceOf[_to] += _value;</span><br><span class="line"></span><br><span class="line">        Transfer(_from, _to, _value);</span><br><span class="line"></span><br><span class="line">        assert(balanceOf[_from] + balanceOf[_to] == previousBalances);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function transfer(address _to, uint256 _value) public &#123;</span><br><span class="line"></span><br><span class="line">        _transfer(msg.sender, _to, _value);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) &#123;</span><br><span class="line"></span><br><span class="line">        require(_value &lt;= allowance[_from][msg.sender]);     // Check allowance</span><br><span class="line"></span><br><span class="line">        allowance[_from][msg.sender] -= _value;</span><br><span class="line"></span><br><span class="line">        _transfer(_from, _to, _value);</span><br><span class="line"></span><br><span class="line">        return true;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function approve(address _spender, uint256 _value) public</span><br><span class="line"></span><br><span class="line">        returns (bool success) &#123;</span><br><span class="line"></span><br><span class="line">        allowance[msg.sender][_spender] = _value;</span><br><span class="line"></span><br><span class="line">        return true;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function approveAndCall(address _spender, uint256 _value, bytes _extraData) public returns (bool success) &#123;</span><br><span class="line"></span><br><span class="line">        tokenRecipient spender = tokenRecipient(_spender);</span><br><span class="line"></span><br><span class="line">        if (approve(_spender, _value)) &#123;</span><br><span class="line"></span><br><span class="line">            spender.receiveApproval(msg.sender, _value, this, _extraData);</span><br><span class="line"></span><br><span class="line">            return true;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function burn(uint256 _value) public returns (bool success) &#123;</span><br><span class="line"></span><br><span class="line">        require(balanceOf[msg.sender] &gt;= _value);</span><br><span class="line"></span><br><span class="line">        balanceOf[msg.sender] -= _value;</span><br><span class="line"></span><br><span class="line">        totalSupply -= _value;</span><br><span class="line"></span><br><span class="line">        Burn(msg.sender, _value);</span><br><span class="line"></span><br><span class="line">        return true;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function burnFrom(address _from, uint256 _value) public returns (bool success) &#123;</span><br><span class="line"></span><br><span class="line">        require(balanceOf[_from] &gt;= _value);</span><br><span class="line"></span><br><span class="line">        require(_value &lt;= allowance[_from][msg.sender]);</span><br><span class="line"></span><br><span class="line">        balanceOf[_from] -= _value;</span><br><span class="line"></span><br><span class="line">        allowance[_from][msg.sender] -= _value;</span><br><span class="line"></span><br><span class="line">        totalSupply -= _value;</span><br><span class="line"></span><br><span class="line">        Burn(_from, _value);</span><br><span class="line"></span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>将这个代码复制粘贴到<a href="https://remix.ethereum.org/#optimize=false&amp;version=soljson-v0.4.20+commit.3155dd80.js" target="_blank" rel="noopener">Remix</a>网页编辑器中，然后点击右上角的Run，写上你发行币的总量，名称，代号，然后点击Create，这时MetaMask会弹出一个交易确认框，点SUBMIT，待合约部署交易确认之后，复制合约地址。<br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/6.png" alt=""><br>（图6：智能合约代码）</p>
<ol>
<li>打开Metamask界面，切换到TOKENS，点添加合约，出现如下对话框，填入刚才复制的地址，点ADD，这时你就可以看到你创建的代币了。<br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/7.png" alt=""><br>（图7：添加代币）<br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/8.png" alt=""><br>(图8:：完成添加代币)<br>你已经完成了代币的创建和部署(正式网络和测试网络部署方法一样)，可以<a href="https://ropsten.etherscan.io/token/0x1af30b05a8cf8c3525f742bb8ee599a73d73b8d2" target="_blank" rel="noopener">etherscan</a>查询到我们刚才部署的代币。</li>
<li>由于MetaMask插件没有提供代币交易功能，同时考虑到很多人并没有以太坊钱包或是被以太坊钱包网络同步问题折磨，今天我用<a href="https://www.myetherwallet.com/" target="_blank" rel="noopener">网页钱包</a>来讲解代币交易。</li>
</ol>
<ul>
<li>进入<a href="https://www.myetherwallet.com/#send-transaction" target="_blank" rel="noopener">网页钱包地址</a>, 第一次进入有一些安全提示需要用户确认。</li>
<li>进入之后，按照下图进行设置：<br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/9.jpeg" alt=""><br>（图9：网页钱包设置）</li>
<li>连接上之后，如图，需要在右下角添加代币，填入代币合约地址。<br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/10.png" alt=""><br>（图10：添加代币）</li>
<li>进行代币转账交易<br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/11.png" alt=""><br>（图11：进行交易）</li>
</ul>
<p><a href="www.jinjiakarl.com">个人网站</a><br><a href="https://github.com/jinjiaKarl" target="_blank" rel="noopener">github地址</a></p>
<hr>
<p>参考文档： <a href="https://learnblockchain.cn/2018/01/12/create_token/" target="_blank" rel="noopener">Create your own crypto-currency with ethereum</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/以太坊/" rel="tag"># 以太坊</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/以太坊RLP机制分析/" rel="next" title="以太坊RLP机制分析">
                <i class="fa fa-chevron-left"></i> 以太坊RLP机制分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/搭建以太坊私有链进行挖矿和转账/" rel="prev" title="搭建以太坊私有链进行挖矿和转账">
                搭建以太坊私有链进行挖矿和转账 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张晋嘉</p>
              <p class="site-description motion-element" itemprop="description">这是我的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-MetaMask钱包下载及配置"><span class="nav-number">1.</span> <span class="nav-text">一.MetaMask钱包下载及配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-开发代币"><span class="nav-number">2.</span> <span class="nav-text">二.开发代币</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晋嘉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
