<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络,RIP协议," />










<meta name="description" content="RIP协议详解 1.动态路由协议作用：动态路由协议是路由器间交换网络信息，计算路径的机制。AS：自制系统，是由若干拥有统一管理策略和维护策略所组成的，其实就是一个网络。AS-id：1-65535。AS内动态路由协议（IGPS内部网关协议集）：RIP、EIGRP、OSPF、IS-ISAS间动态路由协议（EGPS边界网关协议集）：BGP">
<meta name="keywords" content="计算机网络,RIP协议">
<meta property="og:type" content="article">
<meta property="og:title" content="RIP协议详解">
<meta property="og:url" content="www.jinjiaKarl.com/2018/03/21/RIP协议详解/index.html">
<meta property="og:site_name" content="陌离">
<meta property="og:description" content="RIP协议详解 1.动态路由协议作用：动态路由协议是路由器间交换网络信息，计算路径的机制。AS：自制系统，是由若干拥有统一管理策略和维护策略所组成的，其实就是一个网络。AS-id：1-65535。AS内动态路由协议（IGPS内部网关协议集）：RIP、EIGRP、OSPF、IS-ISAS间动态路由协议（EGPS边界网关协议集）：BGP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/41.png">
<meta property="og:updated_time" content="2018-03-22T02:41:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RIP协议详解">
<meta name="twitter:description" content="RIP协议详解 1.动态路由协议作用：动态路由协议是路由器间交换网络信息，计算路径的机制。AS：自制系统，是由若干拥有统一管理策略和维护策略所组成的，其实就是一个网络。AS-id：1-65535。AS内动态路由协议（IGPS内部网关协议集）：RIP、EIGRP、OSPF、IS-ISAS间动态路由协议（EGPS边界网关协议集）：BGP">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/41.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.jinjiaKarl.com/2018/03/21/RIP协议详解/"/>





  <title>RIP协议详解 | 陌离</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陌离</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">南方知我意，吹梦到西洲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.jinjiaKarl.com/2018/03/21/RIP协议详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张晋嘉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌离">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RIP协议详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T18:34:07+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RIP协议详解"><a href="#RIP协议详解" class="headerlink" title="RIP协议详解"></a>RIP协议详解</h2><hr>
<p>1.动态路由协议<br>作用：动态路由协议是路由器间交换网络信息，计算路径的机制。<br>AS：自制系统，是由若干拥有统一管理策略和维护策略所组成的，其实就是一个网络。AS-id：1-65535。<br>AS内动态路由协议（IGPS内部网关协议集）：RIP、EIGRP、OSPF、IS-IS<br>AS间动态路由协议（EGPS边界网关协议集）：BGP<br> <a id="more"></a><br>2.RIP协议：距离矢量路由协议<br>RIPv1、RIPv2适用IPv4，RIPng适用IPv6。<br>RIP路由代码R，管理距离AD：120<br>3.RIPv1配置（全局配置模式下）<br>router rip //启用rip<br>version 1 //设置版本<br>network <a.b.c.d>  //宣告网络<br>宣告的作用：将主网包含的<strong>子网</strong>变成更新、将子网对应的物理接口划入rip发送更新。<br><strong>只能主网宣告，是有类的路由协议</strong><br>4.RIPv1详解<br>1）更新方式：UDP广播更新，目的IP：255.255.255.255，目的端口号：520，源端口号随机，更新包携带25个条目，周期性更新30s。<br>2）度量值metric计算：更新发送时，跳数hop+1，最大跳数为15。<br>3）环路：路由删除后立即从路由表消失，更新周期未到，跳数可以无限累加所导致形成环路。<br>4）避环机制：</a.b.c.d></p>
<ul>
<li>抑制定时器hold time：无效路由不会立刻删除，0-180s视为无效，180s-240s挂起，到达240s后删除此条目。</li>
<li>触发更新：以有变化，立刻发送更新。</li>
<li>水平分割：接口接受的路由更新，绝对不可以反发回去</li>
<li>毒性逆转： 无效路由通过触发更新被发送，跳数设置为16，16hop的更新意味着接受者删除该条目。</li>
<li>最大跳数：15，无效跳数16<br>5）RIPv1不支持VLSM，并不是说不能把经过VLSM的网络当做更新发送，如果接收的更新对应的网络本地就有，则不学习。<br>6）更新发送流程图<br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/41.png" alt=""></li>
</ul>
<p>5.RIPv2配置（全局配置模式下）<br>router rip<br>version 2<br>no auto-summary //关闭自动汇总<br>network <a.b.c.d><br>配置手动汇总（<strong>在路由更新的出接口上</strong>，先进入接口）<br>ip summary-address rip &lt;汇总后网络&gt; &lt;掩码&gt; //也可以汇总成子网<br>6.RIPv2详解<br>1）与RIPv1的不同点：</a.b.c.d></p>
<ul>
<li>v2可以关闭自动汇总，开启手动汇总，汇总的目的是为了减少对方路由表条目数量，增加路由效率。</li>
<li>v2支持VLSM，更新时携带掩码</li>
<li>v2多播更新，目的ip：224.0.0.9</li>
<li>v2支持被动接口（只收更新，不发送更新）和单播更新（指定目标ip接收更新即指定邻居）</li>
<li>v2支持协议认证，认证通过才能更新</li>
<li>v2支持偏移列表offset-list，偏移更新就是路由器在更新接收、发送时额外增加的跳数。</li>
</ul>
<p>2）认证详解</p>
<ul>
<li>明文认证的工作机制：明文认证是将口令当做字符串直接发送给对端，对端进行比较，一致则通过认证，否则不通过。</li>
<li>密文md5认证：md5实际上就是哈希算法，通过比较哈希值判断秘钥口令是否一致。</li>
<li>认证的关键组件：钥匙链key chain、钥匙ID key、钥匙的口令string</li>
<li>明文认证的工作过程：双方永远从ID最小的key开始发送，并且比较他们的string，钥匙间的轮转如果没有配置，那么永远都只发送最小ID的key。</li>
<li>密文认证的工作过程：钥匙ID和钥匙的string参与md5计算，ID和哈希值被发送出去进行比较。</li>
</ul>
<p><strong>明文认证的钥匙ID不需要一致，密文认证的钥匙ID必须一致，因为参与md5的计算</strong></p>
<ul>
<li>钥匙的轮转： 按照一定的顺序或者时间，分别用钥匙链上的不同钥匙进行匹配对比。</li>
</ul>
<p>7.RIP认证的配置</p>
<ul>
<li>step1：创建钥匙链<br>key chain &lt;钥匙名&gt; //创建钥匙链<br>key <id>  //定义钥匙id<br>key-string &lt;口令&gt; //设定口令</id></li>
<li>step2：接口下引用钥匙链（首先进入接口）<br>ip rip authentication key-chain &lt;钥匙名&gt;<br>[ip rip authentication mode md5] //启用md5认证</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
            <a href="/tags/RIP协议/" rel="tag"># RIP协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/常见共识算法/" rel="next" title="常见共识算法">
                <i class="fa fa-chevron-left"></i> 常见共识算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/EIGRP协议初解/" rel="prev" title="EIGRP协议初解">
                EIGRP协议初解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张晋嘉</p>
              <p class="site-description motion-element" itemprop="description">这是我的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RIP协议详解"><span class="nav-number">1.</span> <span class="nav-text">RIP协议详解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晋嘉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
