<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta name="description" content="什么是ISO？ ISO是“国际标准化组织”的英文简称，其全称是International Organization for Standardization。ISO成立于1947年2月23日，是世界上最大的国际化标准组织。">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="ISO七层模型">
<meta property="og:url" content="www.jinjiaKarl.com/2018/03/07/ISO七层模型/index.html">
<meta property="og:site_name" content="陌离">
<meta property="og:description" content="什么是ISO？ ISO是“国际标准化组织”的英文简称，其全称是International Organization for Standardization。ISO成立于1947年2月23日，是世界上最大的国际化标准组织。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/37.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/38.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/39.png">
<meta property="og:updated_time" content="2018-03-08T13:19:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ISO七层模型">
<meta name="twitter:description" content="什么是ISO？ ISO是“国际标准化组织”的英文简称，其全称是International Organization for Standardization。ISO成立于1947年2月23日，是世界上最大的国际化标准组织。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/37.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.jinjiaKarl.com/2018/03/07/ISO七层模型/"/>





  <title>ISO七层模型 | 陌离</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陌离</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">南方知我意，吹梦到西洲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.jinjiaKarl.com/2018/03/07/ISO七层模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张晋嘉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌离">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ISO七层模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T22:22:21+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是ISO？"><a href="#什么是ISO？" class="headerlink" title="什么是ISO？"></a>什么是ISO？</h2><blockquote>
<p>ISO是“国际标准化组织”的英文简称，其全称是International Organization for Standardization。ISO成立于1947年2月23日，是世界上最大的国际化标准组织。</p>
</blockquote>
  <a id="more"></a>
<h2 id="OSI七层协议模型"><a href="#OSI七层协议模型" class="headerlink" title="OSI七层协议模型"></a>OSI七层协议模型</h2><blockquote>
<p>OSI模型（Open System Interconnection Model）是一个由ISO提出得到概念模型，试图提供一个使各种不同的的计算机和网络在世界范围内实现互联的标准框架。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/37.jpeg" alt=""></p>
<h3 id="各层功能"><a href="#各层功能" class="headerlink" title="各层功能"></a>各层功能</h3><ul>
<li><p><strong>物理层</strong><br>简单的说，物理层（Physical Layer）确保原始的数据可在各种物理媒体上传输。在这一层上面规定了激活、维持、关闭通信端点之间的机械特性、电气特性、功能特性以及过程特性，为上层协议提供了一个传输数据的物理媒体。这一层传输的是bit流。</p>
</li>
<li><p><strong>数据链路层</strong><br>数据链路层（Data Link Layer）在不可靠的物理介质上提供可靠的传输。该层的作用包括：物理地址寻址、数据的成帧、流量控制、数据的检错、重发等。这一层中将bit流封装成frame帧。</p>
</li>
<li><p><strong>网络层</strong><br>网络层（Network Layer）负责对子网间的数据包进行路由选择。此外，网络层还可以实现拥塞控制、网际互连等功能。在这一层，数据的单位称为数据包（packet）。</p>
</li>
<li><p><strong>传输层</strong><br>传输层是第一个端到端，即主机到主机的层次。传输层负责将上层数据分段并提供端到端的、可靠的或不可靠的传输。此外，传输层还要处理端到端的差错控制和流量控制问题。在这一层，数据的单位称为数据段（segment）。</p>
</li>
<li><p><strong>会话层</strong><br>这一层管理主机之间的会话进程，即负责建立、管理、终止进程之间的会话。会话层还利用在数据中插入校验点来实现数据的同步，访问验证和会话管理在内的建立和维护应用之间通信的机制。如服务器验证用户登录便是由会话层完成的。使通信会话在通信失效时从校验点继续恢复通信。</p>
</li>
<li><p><strong>表示层</strong><br>这一层主要解决用户信息的语法表示问题。它将欲交换的数据从适合于某一用户的抽象语法，转换为适合于OSI系统内部使用的传送语法。即提供格式化的表示和转换数据服务。数据的压缩和解压缩， 加密和解密等工作都由表示层负责。</p>
</li>
<li><p><strong>应用层</strong><br>这一层为操作系统或网络应用程序提供访问网络服务的接口。</p>
</li>
</ul>
<h3 id="各层传输协议、传输单元、主要功能性设备比较"><a href="#各层传输协议、传输单元、主要功能性设备比较" class="headerlink" title="各层传输协议、传输单元、主要功能性设备比较"></a>各层传输协议、传输单元、主要功能性设备比较</h3><table>
<thead>
<tr>
<th>名称</th>
<th>传输协议</th>
<th>传输单元</th>
<th>主要功能设备/接口</th>
</tr>
</thead>
<tbody>
<tr>
<td>物理层</td>
<td>IEEE 802.1A、IEEE 802.2</td>
<td>bit-flow 比特流</td>
<td>光纤、双绞线、中继器和集线器 &amp; RJ-45(网线接口)</td>
</tr>
<tr>
<td>数据链路层</td>
<td>ARP、MAC、 FDDI、Ethernet、Arpanet、PPP、PDN</td>
<td>frame 帧</td>
<td>网桥、二层交换机</td>
</tr>
<tr>
<td>网络层</td>
<td>IP、ICMP、ARP、RARP</td>
<td>数据包（packet）</td>
<td>路由器、三层交换机</td>
</tr>
<tr>
<td>传输层</td>
<td>TCP、UDP</td>
<td>Segment/Datagram</td>
<td>四层交换机</td>
</tr>
<tr>
<td>会话层</td>
<td>SMTP、DNS</td>
<td>报文</td>
<td>QoS</td>
</tr>
<tr>
<td>表示层</td>
<td>Telnet、SNMP</td>
<td>报文</td>
<td>–</td>
</tr>
<tr>
<td>应用层</td>
<td>FTP、TFTP、Telnet、HTTP、DNS</td>
<td>报文</td>
<td>–</td>
</tr>
</tbody>
</table>
<h3 id="TCP-UDP"><a href="#TCP-UDP" class="headerlink" title="TCP/UDP"></a>TCP/UDP</h3><ul>
<li><p><strong>TCP/UDP是什么？</strong><br>TCP — Transmission Control Protocol，传输控制协议。<br>UDP — User Data Protocol，用户数据报协议。</p>
</li>
<li><p><strong>TCP/UDP的区别（优缺点）？</strong><br>(1)、TCP是面向连接的，UDP是面向无连接的。TCP在通信之前必须通过三次握手机制与对方建立连接，而UDP通信不必与对方建立连接，不管对方的状态就直接把数据发送给对方<br>(2)、TCP连接过程耗时，UDP不耗时<br>(3)、TCP连接过程中出现的延时增加了被攻击的可能，安全性不高，而UDP不需要连接，安全性较高<br>(4)、TCP是可靠的，保证数据传输的正确性，不易丢包;UDP是不可靠的，易丢包<br>(5)、tcp传输速率较慢，实时性差，udp传输速率较快。tcp建立连接需要耗时，并且tcp首部信息太多，每次传输的有用信息较少，实时性差。<br>(6)、tcp是流模式，udp是数据包模式。tcp只要不超过缓冲区的大小就可以连续发送数据到缓冲区上，接收端只要缓冲区上有数据就可以读取，可以一次读取多个数据包，而udp一次只能读取一个数据包，数据包之间独立</p>
</li>
<li><strong> TCP三次握手和四次挥手</strong><br>&emsp;&emsp; SYN（synchronous）是TCP/IP建立连接时使用的握手信号。在客户机和服务器之间建立正常的TCP网络连接时，客户机首先发出一个SYN消息，服务器使用SYN+ACK应答表示接收到了这个消息，最后客户机再以ACK消息响应。这样在客户机和服务器之间才能建立起可靠的TCP连接，数据才可以在客户机和服务器之间传递。<br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/38.png" alt=""><br><img src="https://raw.githubusercontent.com/jinjiaKarl/MarkdownPhotos/master/photos/39.png" alt=""></li>
<li><strong>ip地址分类</strong><br>IP地址，一共分成了5类，范围分别如下：<br>A类IP：从0.0.0.0 – 127.255.255.255，共有16777216个IP<br>B类IP：从128.0.0.0 – 191.255.255.255，共有65536个IP<br>C类IP：从192.0.0.0 – 223.255.255.255，共有256个IP<br>D类IP：从224.0.0.0 – 239.255.255.255  &emsp;组播地址<br>E类IP：从2240.0.0.0 – 255.255.255.255<br>A类私有IP地址：<br>10.0.0.0～10.255.255.255<br>B类私有IP地址：<br>172.16.0.0～172.31.255.255<br>C类私有IP地址：<br>192.168.0.0～192.168.255.255</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/区块链核心概念/" rel="next" title="区块链核心概念">
                <i class="fa fa-chevron-left"></i> 区块链核心概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/IPFS详解/" rel="prev" title="IPFS详解">
                IPFS详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张晋嘉</p>
              <p class="site-description motion-element" itemprop="description">这是我的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是ISO？"><span class="nav-number">1.</span> <span class="nav-text">什么是ISO？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI七层协议模型"><span class="nav-number">2.</span> <span class="nav-text">OSI七层协议模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#各层功能"><span class="nav-number">2.1.</span> <span class="nav-text">各层功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各层传输协议、传输单元、主要功能性设备比较"><span class="nav-number">2.2.</span> <span class="nav-text">各层传输协议、传输单元、主要功能性设备比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-UDP"><span class="nav-number">2.3.</span> <span class="nav-text">TCP/UDP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晋嘉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
